<!DOCTYPE html>
<html>
  <head>
    <title>Chess Board</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/7.0.5/signalr.min.js"></script> -->
    <script type="module" src="main.js"></script>
  </head>
  <body>

    <div id="header">
      <button id="start-game-button" class="start-btn">Start Game</button>
    </div>

    <div id="overlay-blocker" style="
      display: none;
      position: fixed;
      z-index: 5;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0,0,0,0);
  "></div>

    <div id="main-content">

      <div class="chessBoard">

      </div>

      <div id="endgame-modal" class="modal hidden">
        <div class="modal-content">
          <h2 id="endgame-title">Game Over</h2>
          <p id="endgame-message"></p>
          <button id="new-game-button">Start New Game</button>
        </div>
    < /div>


    </div>


    <div id="dice"></div>

    <div id="footer">

    </div>
  </body>
</html>